[Unit]
Description=Orion Belt PAM gateway server
Documentation=https://github.com/zrougamed/orion-belt
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=orionbelt
Group=orionbelt
ExecStart=/usr/bin/orion-belt-server -c /etc/orion-belt/server.yaml
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/orion-belt /var/log/orion-belt /etc/orion-belt
PrivateTmp=true

[Install]
WantedBy=multi-user.target
